[loggers]
keys=root, cute

[handlers]
keys = consoleHandler, rotatingFileHandler

[logger_root]
level    = DEBUG
handlers = consoleHandler

[logger_cute]
level    = INFO
handlers = rotatingFileHandler
qualname = cute

[handler_consoleHandler]
class     = StreamHandler
level     = DEBUG
formatter = standardFormatter
args      = (sys.stdout,)

[handler_rotatingFileHandler]
class     = logging.handlers.TimedRotatingFileHandler
level     = INFO
formatter = standardFormatter
args      = ("./log/xxxxx.log", "D", 1, 14)

[formatters]
keys = standardFormatter

[formatter_standardFormatter]
format  = [%(asctime)s][%(levelname)5s][%(filename)s:%(funcName)s:%(lineno)d] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
